

<html><head><title>Natural Docs Language Support</title><link rel=stylesheet type="text/css" href="styles.css"><style type="text/css"><!--


        ul.LanguageList li {
           font: 12pt Georgia, serif;
           margin-bottom: .25em;
           }

        ul.LanguageList .Subtle {
           font-size: 10pt;
           }

        .NextUp {
           color: #808080;
           font: 9pt Verdana, sans-serif;
           margin-left: 1ex }

        .LastUpdated {
            margin-left: 3.5ex;
            }


    
--></style><script language=JavaScript src="javascript/PNGHandling.js"></script><script language=JavaScript src="javascript/BrowserStyles.js"></script></head><body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><script language=JavaScript><!--
OpeningBrowserTags();// --></script>

<!-- saved from url=(0026)http://www.naturaldocs.org -->

<table width=100% border=0 cellspacing=0 cellpadding=0><tr><td colspan=3 class=Header><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td><img src="images/header/leftside.png" width=30 height=75><a href="index.html"><img src="images/header/logo.png" width=524 height=75 alt="Natural Docs"></a></td><td align=right><img src="images/header/rightside.png" width=30 height=75></td></tr></table></td></tr><tr><td><img src="images/header/overleftmargin.png" width=10 height=6></td><td class=SideMenuTop><img src="images/header/overmenu.png" width=14 height=6></td><td class=BodyTop><img src="images/header/overbody.png" width=24 height=6></td></tr><tr><td></td><td class=SideMenu nowrap><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/about.png" width=52 height=13 alt="About"></div><div class=SideMenuBody><span class=SideMenuEntry id=SelectedSideMenuEntry>Language Support</span><a href="output.html" class=SideMenuEntry>Output Formats</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/using.png" width=45 height=13 alt="Using"></div><div class=SideMenuBody><a href="documenting.html" class=SideMenuEntry>Documenting<br>Your Code</a><a href="keywords.html" class=SideMenuEntry>Keywords</a><a href="running.html" class=SideMenuEntry>Running</a><a href="troubleshooting.html" class=SideMenuEntry>Troubleshooting</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/customizing.png" width=96 height=13 alt="Customizing"></div><div class=SideMenuBody><a href="menu.html" class=SideMenuEntry>Organizing the Menu</a><a href="styles.html" class=SideMenuEntry>CSS Styles</a><a href="customizingtopics.html" class=SideMenuEntry>Topics and Keywords</a><a href="customizinglanguages.html" class=SideMenuEntry>Languages, Indexes,<br>and Prototypes</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/community.png" width=86 height=13 alt="Community"></div><div class=SideMenuBody><a href="http://www.naturaldocs.org/" class=SideMenuEntry>Web Site</a><a href="http://www.naturaldocs.org/mailinglist.html" class=SideMenuEntry>Mailing Lists</a><a href="http://www.naturaldocs.org/messageboards.html" class=SideMenuEntry>Message Boards</a><a href="http://www.naturaldocs.org/bugs.html" class=SideMenuEntry>Bugs and<br>Feature Requests</a></div></div></td><td class=Body width=100%><div class=PageTitle>Language Support</div><div class=TOC><a href="#FullLanguageSupport">Full Language Support</a> &middot; <a href="#BasicLanguageSupport">Basic Language Support</a></div><div class=Topic><a name=FullLanguageSupport></a><div class=TopicTitle>Full Language Support</div><p>The following languages have full language support, which means you get:</p><p><b>Full code documentation.</b>&nbsp; All functions, variables, and classes will appear in the output regardless of whether you wrote anything for them.&nbsp; This can be turned off with the <a href="running.html#CommandLine"><code>-do</code> command line option.</a></p><p><b>Inheritance diagrams.</b>&nbsp; They will appear in the output wherever appropriate.</p><p><b>Javadoc compatibility.</b>&nbsp; Natural Docs can read most Javadoc comments and include them in the output.&nbsp; You can also write Natural Docs documentation without topic lines by using the Javadoc comment symbols.</p><p><b>Auto-scoping.</b>&nbsp; The class a topic is part of is determined by the source code rather than class and section topics.</p><ul class=LanguageList><li>C# <i>(1.1, some 2.0)</i></li><li>Perl</li><li>ActionScript <i>(2 and 3)</i></li></ul></div><div class=Topic><a name=BasicLanguageSupport></a><div class=TopicTitle>Basic Language Support</div><p>The following languages have basic language support, which means you have:</p><p><b>Explicit documentation only.</b>&nbsp; Only things you write Natural Docs documentation for will appear in the output.</p><p><b>No inheritance diagrams.</b></p><p><b>Natural Docs comments only.</b>&nbsp; They also need to include a topic line.</p><p><b>Topic scoping.</b>&nbsp; The class a topic is part of is determined by the <a href="documenting/reference.html#KeywordsTopicsAndScope">topic scoping rules</a>.</p><ul class=LanguageList><li>C/C++</li><li>Java</li><li>PHP</li><li>Python</li><li>PL/SQL</li><li>Visual Basic</li><li>Pascal/Delphi</li><li>Ada</li><li>JavaScript</li><li>Ruby</li><li>Tcl</li><li>ColdFusion</li><li>Assembly</li><li>Fortran <i>(free-format only)</i></li><li>R</li><li>Makefiles</li><li>Plain Text</li><li><a href="customizinglanguages.html">Custom Languages</a></li></ul></div></td></tr><tr><td></td><td class=SideMenuBottom><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td class=SideMenuBottomLeft><img src="images/menu/bottomleft.png" width=18 height=19></td><td class=SideMenuBottomRight><img src="images/menu/bottomright.png" width=18 height=19></td></tr></table></td><td class=BodyBottom>Copyright &copy; 2003-2008 Greg Valure</td></tr></table><script language=JavaScript><!--
ClosingBrowserTags();// --></script></body></html>